# secure-online-examination-system

./: .gitignore  LICENSE  README.md  api_documentation.md  docker-compose.yml
client/: .dockerignore  App.tsx  dockerfile  index.html  metadata.json  package-lock.json  package.json  types.ts
client/components/: AdminDashboard.tsx  ExamRoom.tsx  Header.tsx  Login.tsx  StudentDashboard.tsx
client/services/: api.ts
server/: .dockerignore  dockerfile  pom.xml
server/src/main/java/com/edutech/config/: AppListener.java
server/src/main/java/com/edutech/db/: DatabaseManager.java
server/src/main/java/com/edutech/filter/: CorsFilter.java
server/src/main/java/com/edutech/model/: Exam.java  Option.java  Question.java  Result.java  User.java
server/src/main/java/com/edutech/servlet/: AuthServlet.java  ExamServlet.java  UserServlet.java
server/src/main/java/com/edutech/util/: JsonUtil.java
server/src/main/webapp/WEB-INF/: web.xml
